# fabric-console

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt
src/main/java/net/logandark/fabricconsole/mixin/: MixinChatHud.java  MixinMinecraftDedicatedServer.java  MixinMinecraftServer.java  MixinTextColor.java  MixinTranslatableText.java
src/main/kotlin/net/logandark/fabricconsole/: TextToAnsi.kt  TextVisit.kt
src/main/resources/: fabric-console.mixins.json  fabric.mod.json
src/main/resources/assets/fabric-console/lang/: en_us.json
