kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version = 21w43a
yarn_mappings = 21w43a+build.10
loader_version = 0.9.3+build.207

#Fabric api
fabric_version = 0.41.3+1.18
loom_version = 0.10-SNAPSHOT

# Mod Properties
mod_version = 1.0.5+21w43a
maven_group = net.logandark
archives_base_name = fabric-console

# Kotlin
kotlin_version = 1.5.31
fabric_kotlin_version = 1.6.5+kotlin.1.5.31
