kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.10
loader_version = 0.8.2

#Fabric api
fabric_version = 0.41.3+1.16
loom_version = 0.8.2

# Mod Properties
mod_version = 1.0.4+1.16.5
maven_group = net.logandark
archives_base_name = fabric-console

# Kotlin
kotlin_version = 1.5.31
fabric_kotlin_version = 1.6.5+kotlin.1.5.31
